# medical-dashboard

./: .gitignore  README.md  pom.xml
frontend/: dashboard.html
src/main/java/com/medical/dashboard/: MedicalDashboardApplication.java
src/main/java/com/medical/dashboard/config/: CorsConfig.java  MyBatisPlusConfig.java
src/main/java/com/medical/dashboard/controller/: DashboardController.java  Result.java
src/main/java/com/medical/dashboard/entity/: ChronicDiseaseMonitor.java  DepartmentWorkload.java  DiseaseSeasonalTrend.java  DrugConsumptionForecast.java  RegionalDiseaseDistribution.java
src/main/java/com/medical/dashboard/mapper/: ChronicDiseaseMonitorMapper.java  DepartmentWorkloadMapper.java  DiseaseSeasonalTrendMapper.java  DrugConsumptionForecastMapper.java  RegionalDiseaseDistributionMapper.java
src/main/java/com/medical/dashboard/service/: DashboardService.java
src/main/java/com/medical/dashboard/service/impl/: DashboardServiceImpl.java
src/main/resources/: application.yml
